<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="methods.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            height: 500px;
            background: transparent;
            /* background-color: rgb(228, 159, 159); */
            margin: 40px auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 10px;
            padding: 10px;
        }
        #my_image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 10%;
            margin-left: 20%;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-left: 10%;
            color: white;
        }
        .fa-facebook {
            background: #3B5998;  
        }
        .fa-linkedin {
            background: #0077b5;
        }
        .fa-twitter {
            background: #55ACEE;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <p id="screen" ></p>
            <h1>coMake<span style="color: orange;">IT  </span><img src="./bank.jfif" style="height: 30px; width: 30px;"> Banking System</h1>
        </div>
        
        <div class="navbar">
            <a href="index.html" >Home</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="login.html" id="login">Login</a>
            <a href="#" id="right" onclick="sign_out()">Sign Out</a>
        </div>
        <!-- <h1 id="message" style="text-align: center;">This is Contact us page</h1> -->
        <div class="card">
            <img id="my_image" src="sai.jpg">
            <h2 class="dev_name">Sai Manikanta</h2>
            <h2 class="dev_name">(Engineer Trainee) <span style="color:white;">coMake</span> <span style="color: orange;">IT</h2>
            <p style="text-align: center;font-size: 20px;">Contact us on :</p>
            <div style="clear: both;"></div>
            <div>
                <a href="https://www.facebook.com/saimanikanta.karnati" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/karnati-saimanikanta-9a62601b1" class="fa fa-linkedin"></a>
                <a href="https://twitter.com/sai79498588" class="fa fa-twitter"></a>
            </div>
        </div>
        <div style="position: relative;box-sizing: border-box;height: 80px;"></div>
        <div class="footer">
            <h2>&copy;Copyrights, All Rights Reserved</h2>
        </div>
    </div>
    <script>
        // getWindowSize();
        // window.addEventListener("resize",getWindowSize);

        if(localStorage.getItem("username")==undefined || localStorage.getItem("password")==undefined){
            document.getElementById("right").style.display = "none";
            document.getElementById("login").style.display = "block";
        }
        else{
            document.getElementById("login").style.display = "none";
            // document.getElementById("message").innerHTML = "Welcome back ,"+localStorage.getItem("username");
            document.getElementById("right").style.display = "block";
        }

    </script>
</body>
</html>